mannird8.routing.yml (before)
mannird8.registration_form:
  path: '/form1'
  defaults:
    _form:  '\Drupal\mannird8\Form\RegForm'
    _title: 'Registration form'
  requirements:
    _permission: 'access content'

mannird8.reglist:
  path: '/reglist'
  defaults:
    _form:  '\Drupal\mannird8\Form\RegListForm'
    _title: 'Registration list'
  requirements:
    _permission: 'access content'

mannird8.regview:
  path: '/regview/{id}'
  defaults:
    _controller: '\Drupal\mannird8\Controller\DefaultController::regview'
    _title: 'Registration view'
  requirements:
    _permission: 'access content'
  options:
    id: \s+

mannird8.regpdf:
  path: '/regpdf/{id}'
  defaults:
    _controller: '\Drupal\mannird8\Controller\DefaultController::regpdf'
    _title: 'Registration pdf'
  requirements:
    _permission: 'access content'
  options:
    id: \s+

# mannird8.excel:
#   path: '/excel'
#   defaults:
#     _controller: '\Drupal\mannird8\Controller\DefaultController::excel'
#     _title: 'Export excel'
#   requirements:
#     _permission: 'access content'

mannird8.routing.yml (after)
mannird8.registration_form:
  path: '/form1'
  defaults:
    _form:  '\Drupal\mannird8\Form\RegForm'
    _title: 'Registration form'
  requirements:
    _permission: 'access content'

mannird8.reglist:
  path: '/reglist'
  defaults:
    _form:  '\Drupal\mannird8\Form\RegListForm'
    _title: 'Registration list'
  requirements:
    _permission: 'access content'

mannird8.regview:
  path: '/regview/{id}'
  defaults:
    _controller: '\Drupal\mannird8\Controller\DefaultController::regview'
    _title: 'Registration view'
  requirements:
    _permission: 'access content'
  options:
    id: \s+

mannird8.regpdf:
  path: '/regpdf/{id}'
  defaults:
    _controller: '\Drupal\mannird8\Controller\DefaultController::regpdf'
    _title: 'Registration pdf'
  requirements:
    _permission: 'access content'
  options:
    id: \s+

# mannird8.excel:
#   path: '/excel'
#   defaults:
#     _controller: '\Drupal\mannird8\Controller\DefaultController::excel'
#     _title: 'Export excel'
#   requirements:
#     _permission: 'access content'

mannird8.idcard:
  path: '/idcard/{id}'
  defaults:
    _controller: '\Drupal\mannird8\Controller\DefaultController::idcard'
    _title: 'IDCard pdf'
  requirements:
    _permission: 'access content'
  options:
    id: \s+

mannird8.routing.yml (diff)
@@ -41,3 +41,13 @@ mannird8.regpdf:
 #     _title: 'Export excel'
 #   requirements:
 #     _permission: 'access content'
+
+mannird8.idcard:
+  path: '/idcard/{id}'
+  defaults:
+    _controller: '\Drupal\mannird8\Controller\DefaultController::idcard'
+    _title: 'IDCard pdf'
+  requirements:
+    _permission: 'access content'
+  options:
+    id: \s+
